*{
    font-size: 1.2vw;
    margin: 0;
    padding: 0;

} 
body{
    font-family: Tahoma;
}

.header{
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    flex-grow: 1;
    background-color: #1F2937;
    padding-top: 1.4rem;
}
h1{
    color: #F9FAF8;
    font-size: 4vw;
}
h4{
    font-size: 1.5vw;
}
h3{
    color: #F9FAF8;
    font-size: 1.7vw;
    text-align: left;    
    grid-column: 2/3;
}
h2{
    font-size: 2vw;
    text-align: center;
}
a{
    color: #F9FAF8;
    padding: 1.4vw;
    text-decoration: none;    
}

.link{
    text-align: right;
    grid-column: 3/4;
}
.main{
    background-color: #1F2937;
    flex-grow: 1;
    min-height:5vw;
    padding-top: 4vw;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    padding-bottom: 1.5vw;
}
.leftsite{
    grid-column: 2/3;
    display: flex;
    flex-wrap: wrap;

}
.rightsite{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
}
p:nth-child(2){
    color:#F9FAF8;
}
.content{
    min-height: 15vw;
    display: flex;
    padding-inline: 10vw;
    text-align: center;
}
div{
    padding: 0.5vw;
}



/* .grid-countainer2{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    min-height: 20vw;
    text-align: center;
    column-gap: 0.6rem;
} */
.info{
    padding-top: 1.5vw;
}
/* .content{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    padding-top: 2.4vw;
    column-gap: 1.5vw;
    max-height: 1.5vw;
    align-items: center;
} */
.grid{
    text-align: center;
}
img{
    max-width: 100%;
    height: auto;
    border: 1px black solid;
}

/* a:nth-child(4){
    padding-right: 10rem;

} */
.grid-countainer{
    background-color: #E5E7EB;
    min-height: 15vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
    display: grid;
    grid-template-columns: 10% 50% 10%;
    grid-template-rows: auto auto;
    justify-content: center;
}
p:nth-child(1){
    font-size: 2.5vw;
    color: #1F2937;
    grid-column: 2/3;
    text-align: left;
    height: 100%;
}

.text{
    padding-right: 3vw;
    grid-column: 2/3;
    text-align: right;
}
.fotter{
    background-color: #1F2937;
}

.main1{
    display: grid;
    grid-template-columns: 15% 50% 25% 10%;
    margin: 5vw;
    margin-left:17vw;
    margin-right:17vw;

    padding: 2vw;
    align-items: center;
    background-color: #3882f6;
}
.text1{
    grid-column: 2/3;
    color: #E5E7EB;

}
.log{
    display: flex;
    max-height: 2vw;
    text-align: center;
    justify-content: right;
    grid-column: 3/4;
}
#one{
    max-height: 2vw;
    min-width: 7.5vw;
    margin-top: 0.5vw;
}
#two{
    max-height: 2vw;
    min-width: 7.5vw;
}
.fotter{
    padding: 1.5vw;
    text-align: center;
    color: #F9FAF8;
}
b{
    font-size: 1.6vw;
}